
DATABASE_URL="postgresql://neondb_owner:npg_Frk2EHuvNU6q@ep-young-lake-ahlor44c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="supersecretaccesskey"
JWT_REFRESH_SECRET="supersecretrefreshkey"

# JWT – Access Token
JWT_EXPIRES_IN="1d"

# JWT – Refresh Token
JWT_REFRESH_EXPIRES_IN="7d"

# SMTP (Optional – for emails, password reset, notifications)
SMTP_EMAIL="sahir.projects134@gmail.com"
SMTP_PASSWORD="xlor zqjr uaey jlwn"